{
  "name": "particle-api",
  "version": "3.0.0",
  "description": "MrLiouWord Particle API - 統一整合版 (R2 + Memory + Persona + Channel)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["cloudflare", "workers", "particle", "mrliouword", "kv", "d1", "r2"],
  "author": "MR.liou",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  }
}
